include "cluster_configuration"

akka.actor.deployment{
  /statsService/workerRouter {
    router = consistent-hashing-group
    routes.paths = ["/usr/statsWorker"]
    cluster {
      enable = on
      allow-local-routes = on
      use-role = compute
    }
  }
}